# selenium-framework

./: pom.xml
src/main/java/base/: BaseTest.java
src/main/java/common/api/: ApiHelper.java  ApiMethod.java  BaseResponse.java  CommonApiService.java  CommonBaseApi.java  CommonJsonProcessing.java  LoginHelper.java  TokenManager.java
src/main/java/common/api/apiutils/: JsonProcessing.java
src/main/java/common/api/baseapi/: BaseResponse.java
src/main/java/common/api/property/: ApiMethod.java  RetryApiProperty.java
src/main/java/common/api/resttemplate/: ApiHelper.java  CommonApiService.java
src/main/java/common/api/tokenmanager/: LoginHelper.java  TokenManager.java
src/main/java/common/url/: CommonBaseUrl.java
src/main/java/config/: ConfigManager.java  EnvironmentConfig.java
src/main/java/dbmanager/: DbConnector.java  DbHelper.java  DbPoolManager.java  DbSshConfig.java  SshTunnelManager.java
src/main/java/drivers/: DriverFactory.java  SuiteDriverManager.java
src/main/java/locatorvalue/: LoginUI.java
src/main/java/pages/: CMCTestPage.java  LoginPage.java
src/main/java/pom/base/: BasePage.java  BaseTest.java
src/main/java/pom/locatorvalue/: LoginUI.java
src/main/java/pom/pages/: LoginPage.java
src/main/java/setup/config/: ConfigManager.java  EnvironmentConfig.java
src/main/java/setup/dbmanager/: DbConnector.java  DbHelper.java  DbPoolManager.java  DbSshConfig.java  SshTunnelManager.java
src/main/java/setup/drivers/: DriverFactory.java  DriverUtils.java  SuiteDriverManager.java
src/main/java/testdata/: FeatureKeyManager.java  GlobalFeatureTestDataContext.java  GlobalSuiteTestDataContext.java  GlobalTestDataContext.java
src/main/java/utils/: CsvFeatureLoader.java  CsvUtils.java  DBUtils.java  DriverUtils.java  ExcelUtils.java  I18nHelper.java
src/main/java/utils/csv/: CsvFeatureLoader.java  CsvUtils.java
src/main/java/utils/db/: DBUtils.java
src/main/java/utils/excel/: ExcelUtils.java
src/main/java/utils/i18n/: I18nHelper.java
src/main/resources/: application.properties
src/test/java/defstep/: ApiStepDefs.java  GoogleSteps.java  LoginSteps.java
src/test/java/defstep/basepage/api/: ApiStepDefs.java
src/test/java/defstep/basepage/ui/: ExampleSteps.java  GoogleSteps.java  LoginSteps.java
src/test/java/hooks/: BaseHooks.java
src/test/java/hooks/basehook/: ContextHooks.java  ScenarioHooks.java  TestSuiteHooks.java
src/test/java/hooks/definehook/: TestHooks.java
src/test/java/hooks/googlehook/: ScenarioHooks.java  TestSuiteHooks.java
src/test/java/hooks/suitelistener/: SuiteListener.java
src/test/java/runner/cucumberrunner/: CucumberTestRunner.java
src/test/java/runner/dev/googlerunner/: GoogleRunner.java
src/test/java/runner/dev/loginrunner/: LoginRunner.java
src/test/java/runner/googlerunner/: GoogleRunner.java
src/test/java/runner/loginrunner/: LoginRunner.java
src/test/java/testng/: CreateOrderUITest.java  SampleApiTest.java
src/test/java/testng/dev/: CreateOrderUITest.java  SampleApiTest.java
src/test/resources/: lockback.xml
src/test/resources/dataprofiles/dev/: account.csv  login.csv
src/test/resources/dataprofiles/uat/: loginfile1.csv  loginfile2.csv
src/test/resources/envconfig/: stg.properties
src/test/resources/envfiles/: dev.properties
src/test/resources/features/googlefeature/: Google.feature  login2.feature
src/test/resources/features/sampleapifeature/: ample_api.feature
src/test/resources/i18n/: en.json  vi.json
src/test/resources/suites/: chrome-suite.xml  firefox-suite.xml  login-suite.xml
src/test/resources/suites/uat/: chrome-suite.xml  firefox-suite.xml  login-suite.xml
src/test/resources/xmlfiles/: chrome-suite.xml  firefox-suite.xml
