
# will be removed, and changed to env config
super.user.token=SUPER_USER_TOKEN
user.a.token=USER_TOKEN_FOR_A

# Database to TSM
db.jdbcPrefix=jdbc:mysql://
db.host=127.0.0.1
db.port=3306
db.name=testsigma_opensource
db.user=root
db.password=root123

# SSH (n?u không dùng SSH thì ?? tr?ng)
ssh.host=
ssh.port=22
ssh.user=sshuser
ssh.privateKey=/home/me/.ssh/id_rsa
ssh.localForwardPort=0

# Pool
db.maximumPoolSize=10

# Test environment

